<!DOCTYPE html>
<html>
<head>
	<title>set new passwordpassword</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
	body
	{
		background-color: grey;
	}
	div
	{ 
		border:1px black solid;
		background-color:black;
		width:10%;
		margin-top: 5%; 
		padding: 5%;
		left: 20%;
		border-radius: 50px;
		
	}
	#pass1
	{
		border-radius: 70px;
		background-color: white;
	
	}
	#pass2
	{
		border-radius: 70px;
		background-color: white;
	
	}	
		@media only screen and (max-width: 629px)
		{


			div
			{
				width: 50%;
				height: 300px;
			}
			#pass1
			{
				margin-top: 100px;
			}
	    }	

	</style>
</head>
<body background="C:\Users\beerappa\Downloads\study.png" style="background-repeat: no-repeat; background-size: cover; opacity: 0.8;">
<center><form  method="post" onsubmit="z()"><div>
<input type="password" name="name"  placeholder="enter your new password" id="pass1" required=""><br><br>
<input type="password" name="name"  placeholder="re-enter your new password" id="pass2" required=""><br><br>
<input type="submit" name="save" placeholder="save & contiunue">


 </div></form></center>
<script type="text/javascript">
	function z() 
	{
		var x=document.getElementById("pass1").value;
		var y=document.getElementById("pass2").value;
		if(x==y)
		{
			
				open("file:///C:/Sublime%20Text%203/mywebsite.html");
		}
		else
		{
			alert("password does not match");
		}
	}
</script>
</body>
</html>